# FlavorDemo

./: README.md  build.gradle
app/: build.gradle
app/src/flavor1/: AndroidManifest.xml
app/src/flavor1/java/test4/demo/com/flavordemo/: Flavor.java
app/src/flavor2/: AndroidManifest.xml
app/src/flavor2/java/test4/demo/com/flavordemo/: Flavor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test4/demo/com/flavordemo/: MyActivity.java
app/src/main/res/layout/: activity_flavor.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
