apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "test4.demo.com.toucheventdemo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    flavorDimensions "color"

    productFlavors {
        flavor1 {//自定义flavor1的参数
            applicationId "test4.demo.com.toucheventdemo1"
            minSdkVersion 15
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            dimension "color"
        }

        flavor2 {//在defaultConfig的基础上做修改
            applicationIdSuffix ".flavor2"//输出：com.z.q.flavor.flavor2
            versionNameSuffix "-flavor2"//输出：1.0-flavor2
            dimension "color"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
